# sa-sdk-android-runtime

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle  consumer-proguard-rules.pro
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/sensorsdata/analytics/android/runtime/: AdapterViewOnItemClickListenerAspectj.java  AopConstants.java  AopUtil.java  CheckBoxOnCheckedChangedAspectj.java  DialogOnClickAspectj.java  ExpandableListViewItemOnClickAspectj.java  FragmentAspectj.java  MenuItemSelectedAspectj.java  RadioGroupOnCheckedChangeAspectj.java  RatingBarOnRatingChangedAspectj.java  ReactNativeAspectj.java  SeekBarOnSeekBarChangeListenerAspectj.java  SpinnerOnItemSelectedAspectj.java  TabHostOnTabChangedAspectj.java  TrackEventAspectj.java  TrackViewOnClickAspectj.java  ViewOnClickListenerAspectj.java
runtime/src/test/java/com/sensorsdata/analytics/android/runtime/: ExampleUnitTest.java
