// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [

        // AspectJ
        aspectjRuntime: "org.aspectj:aspectjrt:1.8.10",
        aspectjTools  : "org.aspectj:aspectjtools:1.8.10",

        // Test dependencies
        junit         : 'junit:junit:4.12',
        truth         : 'com.google.truth:truth:0.28',
        mockito       : "org.mockito:mockito-core:1.10.19"
]
